{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/process-messages",
      "schedule": "* * * * *"
    }
  ]
}
